<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Grist Apply User Actions Widget</title>

    <!-- Uses Vue.js and the Grist Plugin API -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/vue/2.5.3/vue.min.js"></script>
    <script src="https://docs.getgrist.com/grist-plugin-api.js"></script>

    <script src="index.js?ver=1"></script>
    <link rel="stylesheet" href="style.css?ver=1">
  </head>
  <body>
    <div id="app">
      <div class="description">
        This widget will automatically apply user actions from the designated 'UserActions' column
        as soon as the designated 'Trigger' column has its value set to True. It will also revert
        said column to False immediately so that actions will trigger just once.<br />
        <b>That being said, this widget is still very dangerous to use.</b> You should consult
        <a href="https://github.com/gristlabs/grist-core/blob/main/documentation/overview.md#changes-to-documents">this</a>
        and
        <a href="https://github.com/gristlabs/grist-core/blob/main/sandbox/grist/useractions.py">this</a>
        before you proceed!
      </div>
      <div class="status" v-if="status">
        <b>Status:</b>
        <pre>{{status}}</pre>
      </div>
    </div>
  </body>
</html>
